WWWGROUP=www-data
WWWUSER=www-data
APP_PORT=80
VITE_PORT=5173
SAIL_XDEBUG_MODE=on
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
PWD=/var/www/html
FORWARD_DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=bookmanager
DB_USERNAME=bookmanager
APP_PORT=80
VITE_PORT=5173
FORWARD_DB_PORT=3306
PHPMYADMIN_PORT=8081
