WWWGROUP=www-data
WWWUSER=www-data
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
PWD=/var/www/html
DB_PASSWORD=password
DB_DATABASE=bookmanager
DB_USERNAME=bookmanager
APP_PORT=9005
VITE_PORT=5173
FORWARD_DB_PORT=3308
PHPMYADMIN_PORT=8081
